<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .align{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(214 226 240);
    }
    .form{
      width: 300px;
      height: 480px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0px 0px 20px 1px rgb(208, 215, 224);;
    }
    .qrcode{
      width: 99%;
      border-radius: 10px;
      height: 62%;
    }
    .greetings{
      font-family: sans-serif;
      margin-top: 25px;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 20px;
      font-weight: 1000;
    }
    .description{
      width: 90%;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: sans-serif;
    }
    @media (max-width: 425px) {
      .form{
        width: 80%;
      }
      
    }
  </style>
</head>
  <div class="align">
    <div class="form">
<img src="images/image-qr-code.png" class="qrcode">
<h1 class="greetings">Improve your front-end skills by building projects</h1>
<p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
